[gd_scene load_steps=4 format=3 uid="uid://c4xo65o7ephsc"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dg2dl"]
[ext_resource type="Script" path="res://scripts/menu_container.gd" id="1_mlc5d"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_vlet2"]

[node name="Gamescene" type="Control"]
custom_minimum_size = Vector2(1024, 600)
layout_mode = 3
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1024.0
offset_top = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(2048, 1200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.562958, 0.562958, 0.562958, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="MenuContainer" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(2048, 1200)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mlc5d")

[node name="MainMenu" type="Control" parent="CanvasLayer/MenuContainer"]
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 600.0
script = ExtResource("2_vlet2")

[node name="quit_button" type="Button" parent="CanvasLayer/MenuContainer/MainMenu"]
layout_mode = 0
offset_left = 504.0
offset_top = 428.0
offset_right = 543.0
offset_bottom = 459.0
text = "quit"

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_dg2dl")

[connection signal="pressed" from="CanvasLayer/MenuContainer/MainMenu/quit_button" to="CanvasLayer/MenuContainer/MainMenu" method="_on_quit_button_pressed"]
